
----------==========----------==========----------==========----------

[ 30 January 2024 ]

FIX : app keeps on running while inactive window
FIX : macOS Sonoma : glitch at launch time

NEW : rebuilt by Xcode 15

----------==========----------==========----------==========----------

[ 30 November ]

FIX : draw engine : multi-thread : garbage pixels might be made

----------==========----------==========----------==========----------

[ 30 October ]

NEW : double-click : more robust than older
NEW : performance : lighter than older

----------==========----------==========----------==========----------

[ 30 June ]

NEW : system accent color will be auto-applied
NEW : dark mode on/off will be auto-applied

FIX : memory leak is fixed
FIX : possibility of access violation

----------==========----------==========----------==========----------

[ 30 July ]

FIX : Dark Mode : contour is not beautiful in HiDPI

----------==========----------==========----------==========----------


